# Application.Desktop.NuloMultimediaStudio

./: Nulo LiveShow Studio.sln  Nulo MediaPrime Studio.sln  Nulo Multimedia Studio.sln  README.md  nuget.config
Source/Nulo LiveShow Studio/: App.config  Form1.Designer.cs  Form1.cs  Nulo LiveShow Studio.csproj  Program.cs
Source/Nulo LiveShow Studio/Modules/WorkspaceManager/: WorkspaceData.cs  WorkspaceTheme.cs
Source/Nulo LiveShow Studio/Pages/: MainPage.Designer.cs  MainPage.cs
Source/Nulo MediaPrime Studio/: App.config  Nulo MediaPrime Studio.csproj  Program.cs
Source/Nulo MediaPrime Studio/Modules/MultiLanguageManager/: Language.en-US.resx  Language.pt-BR.resx
Source/Nulo MediaPrime Studio/Modules/WorkspaceManager/: WorkspaceData.cs
Source/Nulo MediaPrime Studio/Pages/: MainPage.Designer.cs  MainPage.cs  MainPage.resx  SplashScreen.Designer.cs  SplashScreen.cs
Source/Nulo MediaPrime Studio/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Source/Nulo MediaPrime Studio/Utilities/: DataAssembly.cs
Source/Nulo Multimedia Studio/: Nulo Multimedia Studio.csproj  Program.cs
Source/Nulo Multimedia Studio/Core/Menus/: Miscellaneous.cs
Source/Nulo Multimedia Studio/Core/Pages/: MainPage.Designer.cs  MainPage.cs  MainPage.resx  SplashScreen.Designer.cs  SplashScreen.cs
Source/Nulo Multimedia Studio/Core/Utilities/: NativeMethods.VersionInfo.cs  NativeMethods.WndProc.cs
Source/Nulo Multimedia Studio/Modules/MultiLanguageManager/: Language.en-US.resx  Language.pt-BR.resx
Source/Nulo Multimedia Studio/Pages/: MainPage.Designer.cs  MainPage.resx  SplashScreen.Designer.cs
Source/Nulo Multimedia Studio/Properties/: Resources.Designer.cs  Resources.resx
